<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration</title>
    <link rel="stylesheet" href="style.scss" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      padding: 00;
      margin: 0;
      overflow-x: none !important;
    }
    body {
      padding: 0;
      margin: 0;
      /* background:url('FinalEnd.png');
		background-repeat: no-repeat;
		background-size: cover; */
      background-color: black;

      overflow-x: none !important;
    }
    .upim {
      margin: 0;
      padding: 0;

      height: 100vh;
      overflow-x: none;
    }
    /* ############################################################################################################################# */
    .for {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100vh;
      overflow-x: none;
    }
    .center {
      width: 80%;
      height: 70%;
      border-radius: 12px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(217, 26, 26);
      background: linear-gradient(
        270deg,
        rgba(217, 26, 26, 1) 0%,
        rgba(180, 28, 28, 1) 38%,
        rgba(143, 29, 30, 1) 58%,
        rgba(107, 31, 32, 1) 76%,
        rgba(70, 32, 34, 1) 100%
      );
    }
    .buf {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: 90%;
      padding: 0;
      /* border: 2px solid red; */
    }

    .left {
      flex-grow: 1;
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .right {
      flex-grow: 4;
      width: 75%;
      height: 100%;
      background-color: black;
      border-radius: 12px 0px 0px 12px;
    }
    .icon {
      width: 80%;
    }
    /* ############################################################################################################################# */
    h1 {
      font-family: "Poppins", sans-serif, "arial";
      font-weight: 600;
      font-size: 72px;
      color: white;
      text-align: center;
    }

    h4 {
      font-family: "Roboto", sans-serif, "arial";
      font-weight: 400;
      font-size: 20px;
      color: #9b9b9b;
      line-height: 1.5;
    }

    /* ///// inputs /////*/

    input:focus ~ label,
    textarea:focus ~ label,
    input:valid ~ label,
    textarea:valid ~ label {
      font-size: 0.75em;
      color: #999;
      top: -5px;
      -webkit-transition: all 0.225s ease;
      transition: all 0.225s ease;
    }

    .styled-input {
      float: left;
      width: 293px;
      margin: 1rem 0;
      position: relative;
      border-radius: 4px;
    }

    @media only screen and (max-width: 768px) {
      .styled-input {
        width: 100%;
      }
    }

    .styled-input label {
      color: #999;
      padding: 1.3rem 30px 1rem 30px;
      position: absolute;
      top: 10px;
      left: 0;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
    }

    .styled-input.wide {
      width: 650px;
      max-width: 100%;
    }

    input,
    textarea {
      padding: 30px;
      border: 0;
      width: 100%;
      font-size: 1rem;
      background-color: #2d2d2d;
      color: white;
      border-radius: 4px;
    }

    input:focus,
    textarea:focus {
      outline: 0;
    }

    input:focus ~ span,
    textarea:focus ~ span {
      width: 100%;
      -webkit-transition: all 0.075s ease;
      transition: all 0.075s ease;
    }

    textarea {
      width: 100%;
      min-height: 15em;
    }

    .input-container {
      width: 650px;
      max-width: 100%;
      margin: 20px auto 25px auto;
    }

    .submit-btn {
      /* float : right; */
      padding: 7px 35px;
      border-radius: 60px;
      display: inline-block;
      background-color: #4b8cfb;
      color: white;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
        0 2px 10px 0 rgba(0, 0, 0, 0.07);
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }

    .submit-btn:hover {
      transform: translateY(1px);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1),
        0 1px 1px 0 rgba(0, 0, 0, 0.09);
    }

    @media (max-width: 768px) {
      .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
      }
    }

    input[type="checkbox"] + label {
      color: #ccc;
      font-style: italic;
    }

    input[type="checkbox"]:checked + label {
      color: #f00;
      font-style: normal;
    }
  </style>
  <body>
    <section class="upim">
      <img src="FinalEnd.png" alt="" srcset="" width="100%" />
    </section>
    <section class="for">
      <!-- <div class="center">
        <div class="buf">
          <div class="left">
            <div class="icon">
              <img src="icon.png" alt="" srcset="" width="80%" />
            </div>
          </div>
          <div class="right">
          </div> -->
          
            <div class="container">
              <!-- <div class="row">
                <h1>Become a Member...</h1>
              </div> -->
              <div class="row">
                <h4 style="text-align: center">We'd love to have you!</h4>
              </div>
              <div class="row input-container">
                <div class="col-xs-12">
                  <div class="styled-input wide">
                    <input type="text" required />
                    <label>Name</label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="styled-input">
                    <input type="text" required />
                    <label>Email</label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="styled-input" style="float: right">
                    <input type="text" required />
                    <label>Phone Number</label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="styled-input">
                    <input type="text" required />
                    <label>Invitation Code</label>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <div class="styled-input" style="float: right">
                    <input type="text" required />
                    <label>Field of interest</label>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="styled-input wide">
                    <textarea required></textarea>
                    <label>Message</label>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="btn-lrg submit-btn">Send Message</div>
                </div>
              </div>
            </div>
            <section class="footer">
              
            </section>
        </div>
      </div>
    </section>
  </body>
</html>
